<!doctype html>
<html>
  <head>
    <title>GlassCherry CMS</title>
    <meta charset="UTF-8">
    <style>


      html, body, h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
        color: #666;
        font-family: "open-sans", sans-serif;
        font-size: 16px;
        line-height: 1.6em;
        color:#77776b;
        -webkit-font-smoothing:antialiased;
      }


      h1 {

      }

      .hero {
        background-color: #230b26;
        color: #fff;
        padding-top: 200px;
        padding-bottom: 50px;
      }


        .hero h1 {
          margin: 0 auto;
          font-size: 3em;
        }
        .hero p {
         width: 400px;
          margin: 0 auto;

          font-style: italic;
          font-size: 1.4em;
          line-height: 1.2em;
          margin-top: 1em;
          color:#be7cbb;
        }




      .footer {
        background-color: #000;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .stripe {
        padding: 50px;
      }

      .stripe h3,
      .stripe img,
      .stripe p {
        display: inline-block;
        width: 180px;
        margin:10px;
        vertical-align: middle;
      }

      .stripe h3 {

      }

      .stripe img {
        height: 180px;
      }

      .stripe p {
        text-align: center;
        font-size: 0.8em;
        line-height: 1.6em;
      }

      .odd {
        background-color: #f5f4ed;
        border-top: solid 1px #ddd;
        border-bottom: solid 1px #ddd;
      }

      .engage {
        background-color: #230b26;
        color: #fff;
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .footer p {
        color: #f5f4ed;
        font-size: 0.9em;
      }


    </style>
  </head>
  <body>

    <div class="hero">
      <img src="">
      <h1>GlassCherry CMS</h1>
      <p>
        An unopinionated content management system which helps the author without hurting the developer
      </p>
    </div>
    <div class="stripe dev-step-1">

      <h2>How does it work?</h2>
      <ul>
        <li class="active"><a href="">Total control for developers</a></li>
        <li><a href="">Simplicity for authors</a></li>
      </ul>

      <h3>Write your code as normal</h3>
      <img src="" alt="write your HTML">
      <p>
          Use your usual dev tools to create your HTML. We don&apos;t care about which technologies you use.
      </p>
    </div>

    <div class="stripe dev-step-2 odd">
      <h3>Identify elements to be cherry-picked by the CMS</h3>
      <img src="" alt="add cherries">
      <p>
        Mark elements which content authors will be able to edit using data attributes.
      </p>
    </div>

    <div class="stripe dev-step-3">
      <h3>Let GlassCherry generate an admin site for you</h3>
      <img src="" alt="create an admin site">
      <p>
        Send us your annotated site source, and we'll create the admin site for your authors to use.
      </p>
    </div>

    <div class="stripe dev-step-4 odd">
      <h3>Edit and publish</h3>
      <img src="" alt="edit and publish">
      <p>
      </p><p>
        Your content authors use the simple admin site that we host for you. Their changes create a site for you to deploy however you like.
      </p>
    </div>

    <div class="stripe dev-step-5">
      <h3>Deploy anywhere</h3>
      <img src="" alt="deploy">
      <p>
          You updated site source can fit back into your deployment process or get published directly. We can push the changes to your git repository, to Amazon S3, to GitHub Pages, or to SFTP.
      </p>
    </div>

    <div class="stripe engage ">
      <a href="">Get BlackCherry CMS</a>
      <a href="">Let us host your CMS for you</a>
    </div>

    <div class="footer">
      <p>Follow @blackcherrycms on twitter for news and anouncements</p>
    </div>

  </body>
</html>
