<!doctype html>
<html>
  <head>
    <title>GlassCherry CMS</title>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <style>


      html, body, h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
        color: #666;
       font-family: 'Lato', sans-serif;
        font-size: 18px;
        line-height: 1.6em;
        color:#77776b;
        -webkit-font-smoothing:antialiased;
      }


      h1 {

      }

      .menu {
        background-color: #fff;
        height:60px;
      }

      .hero {
        background: #230b26 url(tree-3.jpg) no-repeat 0 0;
        background-size: 100%;
        color: #fff;
        padding-top: 200px;
        padding-bottom: 50px;
      }


        .hero h1 {
          margin: 0 auto;
          font-size: 5em;
          line-height: 1;
          letter-spacing: 0.06em;
          text-shadow: 2px 2px 0 #230b26, 4px 6px 0 #5f1f68;
        }
        .hero p {
          width: 400px;
          margin: 0 auto;

          font-style: italic;
          font-size: 1.4em;
          line-height: 1.2em;
          margin-top: 1em;
          color: #5f1f68;
        }




      .footer {
        background-color: #000;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .stripe {
        padding: 50px;
      }

      .stripe h3,
      .stripe img,
      .stripe p {
        display: inline-block;
        width: 180px;
        margin:10px;
        vertical-align: middle;
      }

      .stripe h3 {

      }

      .stripe img {
        height: 180px;
      }

      .stripe p {
        text-align: center;
        font-size: 0.8em;
        line-height: 1.6em;
      }

      .dev-step-1 {
        /*border-top: solid 1px rgba(200, 200, 200, 0.2);*/
        background-color: #fff;
      }

      .odd {
        background: #f5f4ed url(stripe-tile-wide.png) repeat;
        border-top: solid 1px #ddd;
        border-bottom: solid 1px #ddd;
      }

      .engage {
        background-color: #230b26;
        color: #fff;
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .footer p {
        color: #f5f4ed;
        font-size: 0.9em;
      }


      a.register {
        margin: -20px auto 20px;
        height: 80px;
        width: 100px;
        text-align: center;
        background-color: #3c5c7d;
        color: #fff;
        border: solid 6px #fff;
        border-radius: 8px;
        line-height: 3;
      }


    </style>
  </head>
  <body>

    <div class="menu">

    </div>
    <div class="hero">
      <img src="" />
      <h1 data-cherry-id="page-title" data-cherry-type="text">GlassCherry CMS</h1>
      <p data-cherry-id="strap-line" data-cherry-type="text">
        An unopinionated content management system which helps the author without hurting the developer
      </p>
    </div>
    <a class="register" href="/register">Register</a>

    <div class="stripe dev-step-1">

      <h2>How does it work?</h2>
      <ul>
        <li class="active"><a href="">Total control for developers</a></li>
        <li><a href="">Simplicity for authors</a></li>
      </ul>

      <h3 data-cherry-id="step-1-title" data-cherry-type="text" data-cherry-label="Step one title">Write your code as normal</h3>
      <img src="" alt="write your HTML">
      <p data-cherry-id="step-1-copy" data-cherry-type="text" data-cherry-label="Step one description" data-cherry-help="About 25 words is best.">
          Use your usual dev tools to create your HTML. We don't care about which technologies you use.
      </p>
    </div>

    <div class="stripe dev-step-2 odd">
      <h3 data-cherry-id="step-2-title" data-cherry-type="text" data-cherry-label="Step two title">Identify elements to be cherry-picked by the CMS</h3>
      <img src="" alt="add cherries">
      <p data-cherry-id="step-2-copy" data-cherry-type="text" data-cherry-label="Step two description" data-cherry-help="About 25 words is best.">
        Mark elements which content authors will be able to edit using data attributes.
      </p>
    </div>

    <div class="stripe dev-step-3">

      <h3 data-cherry-id="step-3-title" data-cherry-type="text" data-cherry-label="Step three title">Let GlassCherry generate an admin site for you</h3>
      <img src="" alt="create an admin site">
      <p data-cherry-id="step-3-copy" data-cherry-type="text" data-cherry-label="Step three description" data-cherry-help="About 25 words is best.">
        Send us your annotated site source, and we'll create the admin site for your authors to use.
      </p>
    </div>

    <div class="stripe dev-step-4 odd">
      <h3 data-cherry-id="step-4-title" data-cherry-type="text" data-cherry-label="Step four title">Edit and publish</h3>
      <img src="" alt="edit and publish">
      <p data-cherry-id="step-4-copy" data-cherry-type="text" data-cherry-label="Step four description" data-cherry-help="About 25 words is best.">
        Your content authors use the simple admin site that we host for you. Their changes create a site for you to deploy however you like.
      </p>
    </div>

    <div class="stripe dev-step-5">
      <h3 data-cherry-id="step-5-title" data-cherry-type="text" data-cherry-label="Step five title">Deploy anywhere</h3>
      <img src="" alt="deploy" />
      <p data-cherry-id="step-5-copy" data-cherry-type="text" data-cherry-label="Step five description" data-cherry-help="About 25 words is best.">
          You updated site source can fit back into your deployment process or get published directly. We can push the changes to your git repository, to Amazon S3, to GitHub Pages, or to SFTP.
      </p>
    </div>

    <div class="stripe engage ">
      <a href="">Get GlassCherry CMS</a>
      <a href="">Let us host your CMS for you</a>
    </div>

    <div class="footer">
      <p>Follow @glasscherrycms on twitter for news and anouncements</p>
    </div>

  </body>
</html>
